/*
	以下所有JavaBean类的代码都要按照"标准的类的定义格式"做, 即:
		1. 属性全部私有化.
		2. 提供空参, 全参两个构造方法.
		3. 提供getXxx()和setXxx()方法.
		4. 按照需求, 给出对应的成员方法.
*/

1. 定义手机类Phone, 属性和行为如下, 并在测试类PhoneTest中, 创建手机类的对象, 然后访问类中的成员.
	属性:
		品牌: brand
		价格: price
		颜色: color
	行为:
		打电话: call(String name)			//该方法接收一个"姓名"参数, 输出格式为:  给张三打电话...
		发短信: sendMessage(String name)	//该方法接收一个"姓名"参数, 输出格式为:  给张三发短信...

2. 定义老师类Teacher, 属性和行为如下, 并在测试类TeacherTest中, 创建老师类的对象, 然后访问类中的成员.
	属性:
		姓名: name
		年龄: age
		讲课内容: content
	行为:
		吃饭: eat()
		讲课: teach()
	/*
		控制台输出结果格式如下:   //属性值可以自定义, 但是必须是下述的格式.
			年龄为32的刘立老师正在吃饭....
			年龄为32的刘立老师正在亢奋的讲着Java基础中面向对象的知识........("Java基础中面向对象"代表老师讲课的内容)
	*/

3. 定义学生类Student, 属性和行为如下, 并在测试类StudentTest中, 创建学生类的对象, 然后访问类中的成员.
	属性:
		姓名: name
		年龄: age
		学习内容: content
	行为:
		吃饭: eat()
		学习: study()
	/*
		控制台输出结果格式如下: 	//属性值可以自定义, 但是必须是下述的格式.
			年龄为23的小奇同学正在吃饭....
			年龄为23的小奇同学正在专心致志的听着面向对象的知识....("面向对象"代表学生学习的内容)
	*/


4. 定义项目经理类Manager, 属性和行为如下, 并在测试类ManagerTest中, 创建项目经理类的对象, 然后访问类中的成员.
	属性：
		姓名: name
		工号: id
		工资: salary
		奖金: bonus
	行为：
		工作: work()
	//要求: 在测试类的main方法中, 要分别通过setXxx()和构造方法的方式, 给对象的属性赋值.
	/*
		控制台输出结果格式如下: 	//属性值可以自定义, 但是必须是下述的格式.
			set方法: 工号为123, 基本工资为15000, 奖金为6000的项目经理张三正在努力的做着管理工作,分配任务,检查员工提交上来的代码.....
			构造方法:工号为666, 基本工资为20000, 奖金为1000的项目经理王五正在努力的做着管理工作,分配任务,检查员工提交上来的代码.....
	*/

5. 定义程序员类Coder, 属性和行为如下, 并在测试类CoderTest中, 创建程序员类的对象, 然后访问类中的成员.
	属性：
		姓名: name
		工号: id
		工资: salary
	行为：
		工作: work()
	//要求: 在测试类的main方法中, 要分别通过setXxx()和构造方法的方式, 给对象的属性赋值.
	/*
		控制台输出结果格式如下: 	//属性值可以自定义, 但是必须是下述的格式.
			set方法: 工号为222, 基本工资为10000的程序员张三正在努力的写着代码.....
			构造方法:工号为333, 基本工资为15000的程序员王五正在努力的写着代码.....
	*/
6. 定义一个女朋友类。女朋友的属性包含：姓名，身高，体重。行为包含：洗衣服wash()，做饭cook()。另外定义一个用于展示三个属性值的show()方法。请在测试类中通过有参构造方法创建对象并赋值，然后分别调用展示方法、洗衣服方法和做饭方法。打印效果如下：
	/*
		我女朋友叫凤姐,身高155.0厘米,体重130.0斤
		女朋友帮我洗衣服
		女朋友给我做饭
	*/


-----------------------------------------------------------------------------------------------------------
以下为扩展题:  //选做

分析如下需求, 并通过代码实现:
	1. 定义学生类Student, 属性和行为如下:
		属性:
			学员编号: 	String id
			姓名: 	  	String name
			性别:		String gender
			身高:		double height
			年龄:		int age
		行为:
			学习: study()
			吃饭: eat()
	2. 在测试类StudentTest的main方法中, 完成如下功能:
		2.1 提示用户键盘录入学生的每一项信息, 然后接收.
		2.2 将接收到的信息, 存储到一个学生对象中.
		2.3 打印这个对象的各个属性值.
		2.4 通过该对象, 调用Student类中的成员方法study()和eat().
	4. 控制台输出结果格式如下:
		请录入学生的编号:
		...		//这里是用户录入的内容
		请录入学生的姓名:
		...
		请录入学生的性别:
		...
		请录入学生的身高:
		...
		请录入学生的年龄:
		...

		编号为222, 姓名为张三, 性别为男, 身高为175.3cm, 年龄为23岁的学生, 正在努力的敲代码, 学习JavaSE相关的知识点.
		学习饿了要吃饭.